server {
    listen 80;
    server_name frontend.localhost;

    location / {
        proxy_pass http://localhost:3000;
        
	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;

    # Forward cookies and headers
    	proxy_pass_request_headers on;
    	proxy_pass_request_body on;

    # Handle WebSocket upgrades (optional but recommended)
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    }
}
